# rag

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.rag  RAG优化.docx  RAG优化差距分析及评测建议.docx  RAG优化进度看板.docx  README.md  _temp_rag.txt  agent.docx  app.py  config.py  database.py  docker-compose.yml  pyproject.toml  read_resume.py  requirements.txt  resume_optimized.py  ui.py  项目优化.docx  项目后端Java升级方案.docx  项目经历_原格式优化版.md  项目经历优化版.md
.claude/: settings.local.json
platform/java/common/: pom.xml
platform/java/common/src/main/java/com/smartdoc/common/: package-info.java
platform/java/common/src/main/java/com/smartdoc/common/dto/: ApiResponse.java
platform/java/document-service/: pom.xml
platform/java/document-service/src/main/java/com/smartdoc/document/dto/: KbCreateRequest.java
platform/java/document-service/src/main/java/com/smartdoc/document/model/: Document.java
platform/java/document-service/src/main/java/com/smartdoc/document/repository/: DocumentRepository.java
platform/java/document-service/src/main/java/com/smartdoc/document/service/: DocumentService.java  KnowledgeBaseService.java
platform/java/document-service/src/main/resources/: application.yml
platform/java/rag-service/: pom.xml
platform/java/user-service/: pom.xml
platform/java/user-service/src/main/java/com/smartdoc/user/: UserServiceApplication.java
smart-doc-search/: .gitignore  README.md  docker-compose.yml  pom.xml
smart-doc-search/chromadb-sidecar/: Dockerfile  main.py  requirements.txt
smart-doc-search/common/src/main/java/com/smartdoc/common/constant/: RedisKeys.java
smart-doc-search/common/src/main/java/com/smartdoc/common/context/: UserContext.java
smart-doc-search/common/src/main/java/com/smartdoc/common/dto/: PageResult.java
smart-doc-search/common/src/main/java/com/smartdoc/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
smart-doc-search/common/src/main/java/com/smartdoc/common/filter/: UserContextFilter.java
smart-doc-search/common/src/main/java/com/smartdoc/common/util/: HashUtil.java  JwtUtil.java
smart-doc-search/document-service/: Dockerfile
smart-doc-search/document-service/src/main/java/com/smartdoc/document/: DocumentServiceApplication.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/config/: MinioConfig.java  WebConfig.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/controller/: DocumentController.java  KnowledgeBaseController.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/dto/: DocumentResponse.java  DocumentUploadResponse.java  KbResponse.java  ProcessStatusResponse.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/model/: KnowledgeBase.java  OutboxEvent.java  ParentChunk.java  SubChunk.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/repository/: KnowledgeBaseRepository.java  OutboxEventRepository.java  ParentChunkRepository.java  SubChunkRepository.java
smart-doc-search/document-service/src/main/java/com/smartdoc/document/service/: OutboxPublisher.java  OutboxService.java  PipelineService.java
smart-doc-search/evaluation-service/: pom.xml
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/config/: WebConfig.java
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/controller/: EvaluationController.java
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/dto/: EvalRunResponse.java
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/model/: EvaluationRun.java
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/repository/: EvaluationRunRepository.java
smart-doc-search/evaluation-service/src/main/java/com/smartdoc/evaluation/service/: EvaluationService.java
smart-doc-search/evaluation-service/src/main/resources/: application.yml
smart-doc-search/gateway/: Dockerfile  pom.xml
smart-doc-search/gateway/src/main/java/com/smartdoc/gateway/: GatewayApplication.java
smart-doc-search/gateway/src/main/java/com/smartdoc/gateway/config/: RateLimitConfig.java
smart-doc-search/gateway/src/main/java/com/smartdoc/gateway/filter/: JwtAuthFilter.java
smart-doc-search/k8s/: configmap.yaml  ingress.yaml  namespace.yaml  rag-service-deployment.yaml
smart-doc-search/rag-service/: Dockerfile
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/: RagServiceApplication.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/client/: ChromaDbClient.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/controller/: ChatController.java  SearchController.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/dto/: ChromaSearchRequest.java  RagChatRequest.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/model/: Conversation.java  Feedback.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/repository/: MessageRepository.java
smart-doc-search/rag-service/src/main/java/com/smartdoc/rag/service/: SearchService.java
smart-doc-search/rag-service/src/main/resources/: application.yml
smart-doc-search/scripts/: init-db.sql  migrate-data.py
smart-doc-search/scripts/migrations/: 001_outbox_events.sql
smart-doc-search/streamlit-frontend/: Dockerfile  app.py  requirements.txt
smart-doc-search/streamlit-frontend/pages/: login.py
smart-doc-search/user-service/: Dockerfile
smart-doc-search/user-service/src/main/java/com/smartdoc/user/controller/: AuthController.java  UserController.java
smart-doc-search/user-service/src/main/java/com/smartdoc/user/dto/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserInfoResponse.java
smart-doc-search/user-service/src/main/java/com/smartdoc/user/model/: User.java
smart-doc-search/user-service/src/main/java/com/smartdoc/user/security/: JwtTokenProvider.java
smart-doc-search/user-service/src/main/java/com/smartdoc/user/service/: AuthService.java
smart-doc-search/user-service/src/main/resources/: application.yml
(+115 files in other folders)
