FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Create data dirs
RUN mkdir -p /app/uploads /app/chroma_data

EXPOSE 8100

ENV RAG_SERVER_HOST=0.0.0.0
ENV RAG_SERVER_PORT=8100

CMD ["sh", "-c", "uvicorn rag_server.main:app --host 0.0.0.0 --port 8100 --workers ${RAG_SERVER_WORKERS:-1}"]
